sonar.projectKey=mr-jenk
sonar.projectName=Mr Jenk E-Commerce
sonar.projectVersion=1.0

# Sources
sonar.sources=services,frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/target/**,**/*.spec.ts,**/*.test.ts

# Java
sonar.java.binaries=**/target/classes

# Frontend
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
